{
  "name": "sms-roofing-system",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.js" },
  "dependencies": { "@netlify/database": "^2.0.1", "@netlify/blobs": "^11.1.0" }
}
